
#
# ------------------------------------------------------------------------------------------------------------------------------------
#      _______.  ______  __      ___     .__   __..___________.|| __           __  __  __________      ___     ._______ ._____
#     /       | /      ||  |    /   \    |  \ |  ||           |//\  \         /  /|  ||______    |    /   \    |   _   \|  _  \
#    |   (----`|  ,----'|  |   /  ^  \   |   \|  |`---|  |----`   \  \   ^   /  / |  |     _/  _/    /  ^  \   |  |_)  || | \  \
#     \   \    |  |     |  |  /  /_\  \  |  . `  |    |  |         \  \ / \ /  /  |  |   _/  _/     /  /_\  \  |   ____/| |  )  |
# .----)   |   |  `----.|  | /  _____  \ |  |\   |    |  |          \  v   v  /   |  | _/  _/____  /  _____  \ |  |\  \ | |_/  /
# |_______/     \______||__|/__/     \__\|__| \__|    |__|           \__/^\__/    |__||__________|/__/     \__\|__| \__\|_____/
# 
# ----------------------------------------------------------------------------------------------------------------------------------
#
#    Originally developed by G. Léandre
#
#    Version : 1.4.0
#    Year :    2026
#    Authors : G. Léandre
#


#!/bin/bash


if [ ! -e .__is_installed ]
then
    echo "+-------------------------------------------------+"
    echo "|   Installing all the required python packages   |"
    echo "+-------------------------------------------------+"
    pip install -r requirements.txt
    touch .__is_installed
    echo -e "\n"
fi


echo "     _______.  ______  __       ___     .__   __..___________.|| __           __  __  __________      ___     ._______ ._____"
echo "    /       | /      ||  |    /   \\    |  \\ |  ||           |//\\  \\         /  /|  ||______    |    /   \\    |   _   \\|  _  \\"
echo "   |   (----\`|  ,----'|  |   /  ^  \\   |   \\|  |\`---|  |----\`   \\  \\   ^   /  / |  |     _/  _/    /  ^  \\   |  |_)  || | \\  \\"
echo "    \\   \\    |  |     |  |  /  /_\\  \\  |  . \`  |    |  |         \\  \\ / \\ /  /  |  |   _/  _/     /  /_\\  \\  |   ____/| |  )  |"
echo ".----)   |   |  \`----.|  | /  _____  \\ |  |\\   |    |  |          \\  v   v  /   |  | _/  _/____  /  _____  \\ |  |\\  \\ | |_/  /"
echo "|_______/     \\______||__|/__/     \\__\\|__| \\__|    |__|           \\__/^\\__/    |__||__________|/__/     \\__\\|__| \\__\\|_____/"
echo ""


python3 main.py
