
/*
----------------------------------------------------------------------------------------------------------------------------------
     _______.  ______  __      ___     .__   __..___________.|| __           __  __  __________      ___     ._______ ._____
    /       | /      ||  |    /   \    |  \ |  ||           |//\  \         /  /|  ||______    |    /   \    |   _   \|  _  \
   |   (----`|  ,----'|  |   /  ^  \   |   \|  |`---|  |----`   \  \   ^   /  / |  |     _/  _/    /  ^  \   |  |_)  || | \  \
    \   \    |  |     |  |  /  /_\  \  |  . `  |    |  |         \  \ / \ /  /  |  |   _/  _/     /  /_\  \  |   ____/| |  )  |
.----)   |   |  `----.|  | /  _____  \ |  |\   |    |  |          \  v   v  /   |  | _/  _/____  /  _____  \ |  |\  \ | |_/  /
|_______/     \______||__|/__/     \__\|__| \__|    |__|           \__/^\__/    |__||__________|/__/     \__\|__| \__\|_____/

----------------------------------------------------------------------------------------------------------------------------------

    Originally developed by G. Léandre

    Version : 1.4.5
    Year :    2026
    Authors : G. Léandre
*/


* {
    background-color: hsl(240, 25%, 10%);
    color: azure;
}


QGroupBox QGroupBox,
QLineEdit,
QPushButton,
QComboBox,
QComboBox QAbstractItemView {
    border:        1.25px solid gray;
    border-radius: 3px;
    padding:       3px;
}

QLineEdit,
QPushButton,
QComboBox {
    background-color: rgba(255, 255, 255, 0.10);
}


QLineEdit:hover,
QLineEdit:focus,
QComboBox:hover,
QComboBox:focus,
QPushButton:hover,
QPushButton:focus,
QTabBar::tab:hover,
QTabBar::tab:focus {
    background-color: rgba(255, 255, 255, 0.20);
}

QPushButton:pressed,
QTabBar::tab:selected {
    background-color: rgba(255, 255, 255, 0.30);
}


QPushButton[state="True"] {
    background-color: green;
}
QPushButton[state="False"] {
    background-color: darkred;
}

/* Equivalent of applying rgba(255, 255, 255, 0.10) on darkred/green */
/* Only using 0.10 and 0.15 instead of 0.20 and 0.30 bc it was too bright otherwise */
/* Pre calculated because I couldn't get the calc() css function to work */
QPushButton[state="True"]:focus,
QPushButton[state="True"]:hover {
    background-color: rgb(25, 153, 25);
}
QPushButton[state="False"]:focus,
QPushButton[state="False"]:hover {
    background-color: rgb(165, 25, 25);
}

QPushButton[state="False"]:pressed {
    background-color: rgb(178, 38, 38);
}
QPushButton[state="True"]:pressed {
    background-color: rgb(38, 166, 38);
}
